{
  "extends": "@josephmcg/tsconfig/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "./*.config.*js"
  ],
  "exclude": ["node_modules"]
}
