{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^]*)\\)",
      "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)",
      "(?:enter|leave)(?:From|To)?=\\s*(?:\"|'|{`)([^(?:\"|'|`})]*)"
    ]
  ]
}
